# nuva-to-fhir-cm-converter

./: .gitignore  pom.xml  readme.md
src/main/java/ch/hl7/vacd/: NuvaToFhirCmConverterApplication.java
src/main/java/ch/hl7/vacd/components/: ConverterLogic.java  NuvaToSwissmedicParser.java  SwissmedicToNuvaParser.java
src/main/java/ch/hl7/vacd/components/impl/: ConverterLogicImpl.java  NuvaToSwissmedicParserImpl.java  SwissmedicToNuvaParserImpl.java
src/main/java/ch/hl7/vacd/configuration/: MigrationConfiguration.java  NuvaToFhirCmConverterConfiguration.java
src/main/java/ch/hl7/vacd/domain/: CmDefinition.java  CodeToNuva.java  MigrationItems.java  NuvaToCode.java  NuvaToSwissmedic.java  SwissmedicToNuva.java
src/main/resources/: application.properties  application.yml
src/test/java/ch/hl7/vacd/: NuvaToFhirCmConverterApplicationTests.java
src/test/java/ch/hl7/vacd/components/impl/: ConverterLogicImplTest.java
